# WindowsColourModeSwitcher

./: .gitignore  App.xaml  App.xaml.cs  CustomToolStripRenderer.cs  DarkModeSwitcher.csproj  DarkModeSwitcher.sln  LICENSE  Logger.cs  README.md  ThemeColor.cs  ViewModel.cs  WindowsColourModeSwitcher.csproj  WindowsColourModeSwitcher.sln
